{
  "name": "auto-entity-diagram",
  "version": "1.0.0",
  "description": "Zero-config interactive ER diagrams for Entity Framework Core. Scans your workspace for DbContexts and migrations, then generates a beautiful, self-contained HTML diagram with a migration timeline.",
  "keywords": [
    "entity-framework",
    "ef-core",
    "er-diagram",
    "entity-relationship",
    "database-diagram",
    "dbcontext",
    "migrations",
    "visualization",
    "dotnet",
    "csharp"
  ],
  "license": "MIT",
  "author": "AutoEntityDiagram contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedigitaljedi86/AutoEntityDiagram.git"
  },
  "type": "module",
  "bin": {
    "auto-entity-diagram": "bin/auto-entity-diagram.js",
    "aed": "bin/auto-entity-diagram.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node bin/auto-entity-diagram.js examples/WebShop -o docs/demo/webshop.html --title \"WebShop — Entity Diagram\""
  }
}
